@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  padding: 0;
  margin: 0;
  min-width: 375px;
  max-width: 768px;
  font-family: Poppins;
  background-color: #fafafa;
}

.logo {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0;
  text-align: center;
  color: #6070ff;
  white-space: nowrap;
  margin-left: 15px;
}

.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px;
}

.menu-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px;
  padding: 0px;
}

.header {
  width: 375px;
  /* max-width: 375px; */
  /* gap: 12px; */
  /* position: relative; */
  /* display: block; */
  background-image: url("header-shapes-mobile.png");
  background-position-y: 40px;
  background-repeat: no-repeat;
}
.head-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0em;
  text-align: left;
  top: 70px;
  width: 327px;
  position: relative;
  margin-left: 15px;
  color: #172b4d;
  
}

.head-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #344563;
  margin-left: 15px;
}

.connect {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0rem;
  text-align: left;
  margin-left: 15px;
  width: 327px;
  color: #7f8cff;
}

.social {
  margin-left: 15px;
}

.all-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  /* gap: 20px; */
  margin-top: 50px;
  width: 375px;
  height: 2, 788px;
  top: 718px;
  /* padding: 114px, 24px, 114px, 24px; */
  gap: 88px;
}

.card {
  width: 400px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  margin: 5px;
}

.card-image {
  width: 100%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}
.card-image:hover {
  transform: scale(1.1);
}

.card-image img {
  width: 100%;
  margin: 10px;
  border-radius: 8px;
}

.left-block {
  width: 295px;
  /* height: 288px; */
  gap: 12px;
}

.primary-text {
  width: 295px;
  /* height: 288px;*/
  /* gap: 12px; */
}

.project-title {
  width: 295px;
  /* height: 36px; */
  
  font-size: 32px;
  font-weight: 700;
  /* line-height: 44px; */
  letter-spacing: 0em;
  text-align: left;
  color: #172b4d;
  margin-top: 10px;
}
.frame2 {
  display: flex;
  width: 236px;
  height: 32px;
  gap: 12px;
  align-items: center;
}
.client {
  width: 55px;
  height: 16px;
  
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #344563;
  display: flex;
  align-items: center;
}
.role {
  width: 88px;
  height: 16px;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #7a869a;
  margin-left: 8px;
  display: flex;
  align-items: center;
}
.year-label {
  width: 29px;
  height: 16px;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #7a869a;
  margin-left: 8px;
  display: flex;
  align-items: center;
}
.role img,
.year-label img {
  margin-right: 8px; 
}
.circle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #7a869a;
}
.counter-img img {
  width: 8px;
  height: 8px;
}
.text {
  width: 295px;
  height: 76px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #344563;
  margin-bottom: 4px;
}
.tags {
  width: 214px;
  height: 24px;
  gap: 8px;
  display: flex;
  align-items: center;
  text-align: center;
}
.tagItem {
  width: 100px;
  height: 24px;
  border-radius: 8px;
  background: #ebebff;
  align-items: center;
  align-content: center;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  color: #6070ff;
  text-align: center;
  align-items: center;
  transition: all 0.5s;
}
.tagItem:hover{
  scale : 1.5;
}

.cardAction {
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.cardAction button {
  width: 50%;
  height: 45px;
  font-size: 18px;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #6070ff;
  border-radius: 10px;
  color: #6070ff;
  transition: all 0.5s;
}

.cardAction button:hover {
  background-color: #6070ff;
  color: white;
}
.about-section {
  width: 400px;
  background-color: white;
  border-top-right-radius: 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.about {
  margin-top: 75px;
  padding: 10px;
  gap: 24px;
}

.top {
  width: 327px;
  /* gap: 12px; */
  /* margin-bottom: 20px; */
}

.title {
  font-size: 27px;
  font-weight: 400;
  color: #172b4d;
  margin-left: 15px;
  /* line-height: 1.2; */
  white-space: nowrap;
}

.text-about {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #344563;
  margin-left: 15px;
}

.action button {
  width: 50%;
  height: 40px;
  font-size: 18px;
  font-family: poppins;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #6070ff;
  border-radius: 10px;
  color: #6070ff;
  margin-left: 15px;
}

.lang-card {
  padding: 20px;
  margin: 5px;

}

.lang-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lang-title {
  
  font-size: 20px;
  font-weight: 500;
  color: #172b4d;
}

.lang-header-icon {
  font-size: 24px;
  font-weight: 500;
}

.lang-area {
  width: 80%;
  background-color: #f7f7f9;
  margin: 5%;
  padding: 5%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
  border-radius: 5%;
}

.contact-form{
  background-color: #6070FF;
  border-top-left-radius: 50px;
  text-align: center;
  /* padding: 20px; */
  color: white;
  margin-top: 50px;
  background-image: url(contact\ form\ shapes-mobile.png);
  background-position: right;
  background-repeat: no-repeat;
  font-family: Poppins;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-header h2{
  font-size: 30px;
  margin-top: 100px;
  /* padding-top: 50px; */
  font-family: Poppins;
}

.contact-text {
  color: white;
  font-family: Poppins;
}

.input-area {
  font-family: Poppins;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
  width: 90%;
}

.input-area input {
  width: 90%;
  height: 20px;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

.input-area textarea {
  width: 90%;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

.shape{
  display: block; 
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  animation: moveShape 2s linear infinite; 
}
@keyframes moveShape {
  0%, 100% {
    transform: translateX(-50px); 
  }
  50% {
    transform: translateX(50px); 
  }
}